{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ticketmanager;Port=5432;Username=root;Password=admin" 
  },
  "AllowedHosts": "*"
}
